<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LookAtCamera.cs">
    <Files>
      <File FileName="Assets\ArraySpawnerCylinder.cs" Line="1" Column="1" />
      <File FileName="Assets\ChargeStrength.cs" Line="1" Column="1" />
      <File FileName="Assets\VectorThing.cs" Line="1" Column="1" />
      <File FileName="Assets\1251FlexDipole\SceneAdvancer.cs" Line="1" Column="1" />
      <File FileName="Assets\1251FlexDipole\RotateProp.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>